body {
	display: flex;
	/* pour gerer l'affichage et me permettre d'avoir un coté gauche et droit côte à côte */
	min-height: 100%;
	/* pour permettre a mon body d'englober ma page web*/
	font-family: 'Roboto Slab', serif;
	/* Défini la police utilise */
	margin: 0%
		/* Me permet de ne pas avoir de marge */
}

.partie-gauche {
	width: 30%;
	background-color: #FECA07;
	font-size: 1rem;
	min-height: 100%;
}

.responsive-picture { /*gere  mon image*/
	display: flex;
	justify-content: center;
	
}

#photo-desktop {
	border-radius: 50%;
	width: 75%;
	margin: 3% 12%;
}

h3 {
	text-align: center;
	/*définit l'alignement horizontal d'un élément de bloc ou de la boîte d'une cellule de tableau*/
	background-color: #404040;
	color: #FECA07;
	/* pour appliquer ma couleur sur mes h3 */
	padding: 5% 0%;
	/*pour gérer mes padding pour le positionement*/
	font-family: 'Cookie', cursive;
	font-size: 1.8rem;
}

.Infos {
	margin-left: 10%;
	margin-top: 2.5rem;
	margin-bottom: 2.5rem;
}

.A-propos-de-moi {
	display: flex;
	flex-direction: column;
	/* définit la façon dont les éléments flexibles sont placés dans un conteneur flexible dans ce cas présent les mettre en colonne */
}

.A-propos-de-moi p {
	margin-left: 2.5rem;
	margin-right: 10%;
	/* Pour gerer la marge droite */
	margin-top: 1.5rem;
	padding-bottom: 146%;
	/* Pour gerer le padding en bas */
}

.container-icones {

	display: flex;
	justify-content: space-around;
	/* indique la façon dont l'espace doit être réparti entre les éléments selon l'axe principal */
	padding-top: 2rem;
	padding-bottom: 2rem;
	font-size: 2.5em;
}

.cercle-icone {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 4.57rem;
	width: 4.57rem;
	border: 3px solid black;
	border-radius: 4.57rem;
	margin-bottom: 1rem;
}

.partie-droite {
	height: 100%;
	width: 70%
}

.Titre {
	margin: 0% 0% 0% 10%;
	padding-top: 10%;
	text-transform: uppercase;
	font-family: 'Raleway', sans-serif;
	letter-spacing: 3px;
	font-weight: 900;
	font-style: normal;
	font-size: 50px;
}

strong {
	color: #FECA07;
}

.sous-titre {
	margin: 1% 0% 0% 10%;
	font-family: 'Raleway', sans-serif;
	font-weight: 100;
}

.souligner {
	background-color: #FECA07;
	margin: 0% 0% 2% 10%;
	width: 5.5%;
	height: 0.1rem;
}

.section-titre-Experiences,
.section-titre-formation,
.section-titre-Recommandation {
	font-size: 2em;
	text-transform: uppercase;
	font-family: 'Roboto Slab', serif;
}

.section-titre-formation {
	margin: 21.5% 10% 0;
	display: flex;
	align-items: baseline;
}

.icone_jaune {
	color: #FECA07;
}

.icones-titre {
	margin: 0% 2% 0% 0%;
}

.Formation {
	margin: 0;
}

hr {
	background-color: #FECA07;
	width: 80%;
	height: 0.1rem;
	margin: 1% 0% 0% 10%;
	border: none;
}

.Container-Formation {
	display: flex;
	flex-direction: column;
	margin: 5% 5% 5% 5.5%;
}

.Bloc-Formation {
	display: flex;
	margin-left: 6%;

}

.Date-container { /* gere la date,le lieu et le logo */
	display: flex;
	align-items: baseline;
	flex-wrap: nowrap;
	flex: 0 0 12rem;
}

.Date-Ville { /* gere la date,le lieu */
	margin-left: 1rem;
}

.Date {
	white-space: nowrap;
}

.Description-Formation {
	margin: 0% 0% 0% 11%;
	display: flex;
	flex-direction: column;
}

.Intitule-poste {
	text-transform: uppercase;
	color: #4A4A4A;
	font-weight: 600;
	font-size: 1.5rem;
}
.section-titre-Experiences {
	margin: 3.5% 5% 0;
}

.Experiences-Professionnelles {
	padding-left: 6%;
	margin: 0;
}

.Description-Experiences-Freelance {
	margin: 0% 0% 0% 8%;
	display: flex;
	flex-direction: column;
}

.Description-Experiences-Dev {
	margin: 0% 0% 0% 7%;
	display: flex;
	flex-direction: column;
}

.Description-Experiences-WebJunior {
	margin: 0% 0% 0% 6%;
	display: flex;
	flex-direction: column;
}

.section-titre-Recommandation {
	margin: 4.5% 10% 0;
	display: flex;
	align-items: center;
}

.Recommandation {
	margin: 0;
}

.hr-recommandation {
	background-color: #FECA07;
	width: 80%;
	height: 0.1rem;
	margin: 1% 0% 0% 10%;
	border: none;
}

.recommandation-global {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: flex-start;
	margin: 2.5% 0% 0% 0%;
}

.recommandation-gauche {
	justify-content: left;
	text-transform: none;
	font-size: 1rem;
	flex-direction: column;
	justify-content: space-between;
}

.Date-Poste {
	white-space: nowrap;
}

.nom-recommandation {
	color: black;
	font-weight: 500;
	font-size: 1rem;
}

.Contact-Mobile {
	display: none;
}

.Infos-Mobile {
	display: none;
}

.A-propos-de-moi-Mobile {
	display: none;
}

.icone-en-bas-Mobile {
	display: none;
}

.loisir-Mobile {
	display: none;
}

.container-icones-mobile {
	display: none;
}

.cercle-icone-mobile {
	display: none;
}

@media screen and (min-width: 1025px) and (max-width: 1500px) {

	.A-propos-de-moi p {
		margin-left: 2.5rem;
		margin-right: 10%;
		margin-top: 1.5rem;
		padding-bottom: 270%;
	}

}

@media only screen and (max-width: 700px) 
/* Gere le mode Mobile */
{
	body {

		display: flex;
		background-color: #FECA07;
	}

	.partie-gauche {
		display: none;
	}

	.partie-droite {
		height: 100%;
		min-width: 100%;
		text-align: center;
	}

	.background-header-color

	/*gére le fond derriere le titre */
		{
		background-color: #404040;
		padding: 10% 0% 10% 0%;
	}

	.Titre

	/*gére le h1 "David Chatton" */
		{
		width: 100%;
		font-size: 2em;
		margin: 0;
		font-weight: bolder;
		padding: 0;
		color: #FECA07;
	}

	.sous-titre

	/*gére le h2 "développeur web freelance" */
		{
		margin-left: 0;
		font-size: 1.5em;
		color: white;
	}

	.background-image-color

	/*gere la couleur de fond derriere la photo */
		{
		background-color: white;
	}

	#photo-mobile {
		width: 60%;
		/*pour gérer la largeur */
		height: auto;
		border-radius: 50%;
		margin: 5% 0% 5% 0%;
	}

	.souligner

	/*supprimer le soulinager sous "developpeur" */
		{
		display: none;
	}

	.icones-titre

	/*gére toute les icones de mon site */
		{
		margin: 0% 2% 0% 0%;
		font-size: 1.3rem;
	}

	.encadrer {
		margin: 3%;
		padding: 4%;
		box-shadow: 0px 0px 8px #90A4AE;
		border-radius: 5px;
		background-color: white;
	}

	.section-titre-formation {
		margin: 0%;
		margin: 0% 0% 3% 0%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#Logo-Diplome {
		padding-top: 0.2rem;
		margin-right: 1rem;
	}

	.Formation {
		font-size: 0.7em;
		font-weight: 600;
		color: #404040;
		margin: 0%;
	}

	.hr {
		background-color: #FECA07;
		width: 90%;
		height: 0.15rem;
		border: none;
	}

	.Container-Formation

	/* gere le contenu de mes encadrer*/
		{
		display: flex;
		flex-direction: column;
		margin: 2.5% 5% 2.5% 5%;
	}

	.Bloc-Formation {
		display: flex;
		flex-direction: column;
		margin: 0%;
	}

	.Date-container {
		display: flex;
		justify-content: center;
		flex: 0;
	}

	#Logo-circle-1 {
		padding-top: 1.2rem;
	}

	#Logo-circle-2 {
		margin-left: -1rem;
		margin-right: 0.3rem;
		padding-top: 1.25rem;
	}

	#circle-icone-1 {
		padding-top: 1.4rem;
	}

	#circle-icone-2 {
		margin-left: -1rem;
		margin-right: 0.3rem;
		padding-top: 1.4rem;
	}

	#circle-icone-3 {
		margin-left: -1rem;
		padding-top: 1.4rem;
	}

	.Date-Ville {
		margin-left: 2%;
		font-size: 1rem;
		display: flex;
	}

	.Date {
		margin-right: 0.2rem
	}

	.Lieu-1 {
		margin-right: -1.2rem;
	}

	.Lieu-2 {
		margin-right: -1.6rem;
	}

	.Description-Formation {
		margin: 0%;
	}

	#Margin1, #Margin2, #Margin3 {
		margin: 1em 0% 1em 0%;
	}
	.Codi-One {
		margin: 0%;
	}

	.Intitule-poste {
		text-transform: uppercase;
		font-weight: 900;
		font-size: 1.2rem;
		margin: 0%;
		text-align: center;
	}

	.Description-Poste {
		margin: 0%;
	}

	.Biskot {
		margin: 0% 0% 5% 0%;
	}

	.Description-Poste-CodiOne {
		display: flex;
		justify-content: center;
	}

	.fa,
	.fas {
		font-size: 0.7em;
	}

	.section-titre-Experiences {
		margin: 2.5% 0% 2.5% 0%;
		display: flex;
		justify-content: center;
		align-items: baseline;
	}

	.Experiences-Professionnelles {
		font-size: 0.7em;
		font-weight: 600;
		color: #404040;
		margin: 0%;
	}

	#Logo-Briefcase {
		font-size: 1em;
		margin-right: 0.9rem;
	}

	.Description-Formation-Experiences {
		margin: 0%;
	}

	.section-titre-Recommandation {
		margin: 0%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#Logo-crayon {
		margin: 0% 4% 0% 0%;
	}

	.recommandation-global {
		color: black;
	}

	.Recommandation {
		font-size: 0.7em;
		font-weight: 600;
		color: #404040;
		margin: 0;

	}

	.hr-recommandation {
		background-color: #FECA07;
		width: 80%;
		height: 0.1rem;
		margin: 2% 0% 0% 12%;
		border: none;
	}

	.Contact-Mobile {
		display: block;
	}

	h3 {
		font-size: 1.7em;
	}

	.Infos-Mobile {
		display: block;
		margin-top: 1.5rem;
		margin-bottom: 1.5rem;
		background-color: #FECA07;

	}

	.logo-secondaire.fa fa {
		display: none;
	}

	.A-propos-de-moi-Mobile {
		display: block;
	}

	.Descriptif {
		margin: 0% 5% 0% 5%;
	}

	.icone-en-bas-Mobile {
		display: block;
	}

	.loisir-Mobile {
		display: block;
	}

	.container-icones-mobile {
		display: flex;
		justify-content: space-around;
		padding: 20px;
		font-size: 2.5em;
	}

	.cercle-icone-mobile {

		display: flex;
		justify-content: center;
		align-items: center;
		height: 4.57rem;
		width: 4.57rem;
		box-shadow: 0px 0px 8px #404040;
		border-radius: 4.57rem;
		margin-bottom: 1rem;
	}
}

@media screen and (min-width: 450px) and (max-width: 700px) {
	#photo-mobile {
		width: 40%;
		/*pour gérer la largeur */
		height: auto;
		margin: 5% 0% 5% 0%;
	}
}

@media screen and (min-width: 701px) and (max-width: 1024px)
/* Gere le mode Tablette */
{



	.partie-gauche {
		width: 30%;
		height: 210vh;
		background-color: #FECA07;
		display: flex;
		flex-direction: column;
	}

	#photo-desktop {
		border-radius: 100%;
		width: 140%;
		margin-top: 10%;
		margin-bottom: -10%;
	}

	h3 {
		text-align: center;
		background-color: #404040;
		color: #FECA07;
		padding: 10% 0% 10% 0%;
		font-family: 'Cookie', cursive;
		font-size: 2.5rem;
	}

	.Infos {
		margin: 8% 0% 8% 5%;
		margin-bottom: 1.5rem;
		padding: 5px 20px;
	}

	.A-propos-de-moi {
		display: flex;
		flex-direction: column;
	}

	.A-propos-de-moi p {
		padding: 20px 40px;
		text-align: center;
		margin: 0% 5% 0% 0%;
	}

	.container-icones {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		align-items: center;
		font-size: 2.5em;
	}

	.cercle-icone {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 6.57rem;
		width: 6.57rem;
		border: 3px solid black;
		border-radius: 4.57rem;
		margin-bottom: 4.5rem;
	}

	.icones-loisir {
		font-size: 3rem;
	}

	.fa,
	.fas {
		font-weight: 900;
	}

	.partie-droite {
		height: 100%;
		width: 60%;
		display: flex;
		padding: 5%;
		flex-direction: column;
	}

	.img-responsive-mobile {
		display: none;
	}

	.Titre {
		font-size: 3rem;
		margin: 0;
		padding: 10% 0% 0% 0%;
		font-weight: 600;
		text-align: center;
	}

	strong {
		display: flex;
		flex-direction: column;
	}

	.sous-titre {
		margin-left: -4px;
		font-size: 1.7em;
		font-weight: 600;
		text-align: center;
	}

	.souligner {
		display: none;
	}

	.section-titre-formation {
		margin: 19% 0% 0% 0%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.Formation {
		margin: 0%;
	}

	hr {
		background-color: #FECA07;
		width: 80%;
		height: 0.1rem;
		border: none;
		display: flex;
		align-items: center;
	}

	.Container-Formation {
		display: flex;
		flex-direction: column;
		margin: 6% 2% 0% 3%;
	}

	.Bloc-Formation {
		display: flex;
		justify-content: center;
		margin: 0;
		margin-top: 1.5%;
	}

	.Date-container {
		display: flex;
		flex: 0;
		align-self: baseline;
		margin-top: 1.2%;
	}

	#Logo-circle-1,
	#Logo-circle-2,
	#circle-icone-1,
	#circle-icone-2,
	#circle-icone-3 {
		display: none;
	}

	.Description-Formation {
		margin: 0% 0% 0% 11%;
		display: flex;
		flex-direction: column;
		width: 80%;
	}

	.Intitule-poste {
		text-transform: uppercase;
		color: #4A4A4A;
		font-weight: 600;
		font-size: 1.5rem;
		margin: 0;
	}

	#Description-Poste-Tablette {
		padding-bottom: 5%;
	}

	.Date-Ville {
		margin: 0;
	}

	.Date {
		margin: 0;
		white-space: normal;
	}

	.section-titre-Experiences {
		text-align: center;
	}

	.Experiences-Professionnelles {
		margin: 0;
	}

	.Description-Formation-Experiences {
		margin: 0% 0% 0% 8%;
		display: flex;
		flex-direction: column;
		width: 60%;
	}

	.Description-Experiences-Freelance,
	.Description-Experiences-Dev {
		margin: 0% 0% 0% 11%;
		display: flex;
		flex-direction: column;
	}

	.Description-Experiences-WebJunior {
		display: flex;
		flex-direction: column;
		margin: 0% 0% 0% 7.5%;
	}

	.section-titre-Recommandation {
		margin: 4.5% 5% 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.Recommandation {
		margin: 0;
	}

	.recommandation-global {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 7.5% 0% 0% 0%;
		text-align: center;
	}
	.recommandation-droite {
		margin-top: 5%; 
	}
}

@media (min-width:1024px) and (max-width:2000px) {
	.img-responsive-mobile {
		display: none;
	}
}
